# tinglebot

./: .gitignore  README.md  build.gradle  settings.gradle  tinglebot.ipr  tinglebot.iws
akkacore/: build.gradle
akkacore/src/main/scala/com/dylowen/tinglebot/: BrainCollection.scala  BrainDispatcher.scala  BrainEntry.scala  SentenceToNGrams.scala
akkacore/src/main/scala/com/dylowen/tinglebot/actors/: BrainActor.scala  BrainCreator.scala  BrainDispatcher.scala  BrainReader.scala  BrainRouter.scala  BrainWriter.scala  CreateBrain.scala  Gramifier.scala  ReadBrainRouter.scala
akkacore/src/main/scala/com/dylowen/tinglebot/api/: package.scala
akkacore/src/test/scala/com/dylowen/tinglebot/brain/: BrainDispatcherTest.scala  WeightedSetTest.scala  WriteTest.scala
akkacore/src/test/scala/com/dylowen/tinglebot/brain/actors/: BrainCreatorTest.scala
core/: build.gradle
core/src/main/scala/com/dylowen/tinglebot/brain/: Brain.scala  BrainEntry.scala  LogicalBrain.scala  NGram.scala  SentenceToNGrams.scala  TextBrain.scala  WeightedSet.scala
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/scala/com/dylowen/tinglebot/server/: JsonSupport.scala  RestEndpoint.scala  Server.scala  api.scala
src/com/dylowen/tinglebot/: Main.java  WeightedSet.java
src/com/dylowen/tinglebot/brain/: Brain.java  GenericWordType.java  LogicalTextBrain.java  NGram.java  WeightedSet.java  WordType.java
src/com/dylowen/tinglebot/train/: SerializedBrainTrainer.java  SkypeDatabaseTrainer.java  TextTrainer.java  Trainer.java
src/main/scala/com/dylowen/tinglebot/: Json.java  Main.java  MainJava.java  Test.scala  Timer.java
src/main/scala/com/dylowen/tinglebot/brain/: Brain.java  Brain.scala  DumbBrain.scala  GenericWordType.java  LogicalBrain.scala  LogicalTextBrain.java  LogicalTextBrain.scala  NGram.scala  NGramJava.java  TextBrain.java  TextBrain.scala  WeightedSet.java  WordType.java
src/main/scala/com/dylowen/tinglebot/train/: JavaTrainer.java  SerializedBrainTrainer.java  SkypeDatabaseTrainer.java  TextTrainer.java  Trainer.java  Trainer.scala
