version '1.0-SNAPSHOT'

/*
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'scala'
*/

//mainClassName = "com.dylowen.tinglebot.Main"

repositories {
    mavenCentral()
}

dependencies {


    /*
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile 'com.almworks.sqlite4java:sqlite4java:1.0.392'
    compile 'com.almworks.sqlite4java:libsqlite4java-osx:1.0.392'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.4'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    */
}

/* Copy the native files *
task copyNativeDeps(type: Copy) {
    from (configurations.compile + configurations.testCompile) {
        include "*.dylib"
    }
    into 'build/libs'
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.useAnt = false
}

compileScala {
    dependsOn copyNativeDeps
}

compileTestScala {
    dependsOn copyNativeDeps
}
*/