version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceSets {
    main {
        java {
            srcDir 'src'
            java.srcDirs -= "src/main/java"
        }
    }
    test {
        java {
            srcDir 'test/java'
            java.srcDirs -= "src/test/java"
        }
    }
}

mainClassName = "com.dylowen.tinglebot.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sf.trove4j:trove4j:3.0.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
